<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Auto Complete 4.1 (backwards compatible file)</title>
	<script type='text/javascript' src='../jquery/jquery-1.4.2.js'></script>
	<script type='text/javascript' src='../jquery/jquery.metadata.js'></script>
	<script type='text/javascript' src='../src/jquery.auto-complete.js'></script>
	<link rel='stylesheet' type='text/css' href='../src/jquery.auto-complete.css' />
<style type='text/css'>
body > div {
	font-size: 9pt;
	width: 600px;
}
</style>
<script type='text/javascript'>
jQuery(function($){
	// Flag backwardsCompatibility
	$.autoComplete.defaults.backwardsCompatible = true;

	// Normal Auto-complete initiation
	$('input[name=search1]').autoComplete();

	// Add enabling feature (disable to begin with)
	$('input[name=enable-1]').attr('disabled', 'true').click(function(){
		$('input[name=search1]').autoComplete();
		$('input[name=destroy-1]').attr('disabled', false);
		$(this).attr('disabled', 'true');
	});
	// Add disabling feature
	$('input[name=destroy-1]').click(function(){
		$('input[name=search1]').autoComplete('destroy');
		$('input[name=enable-1]').attr('disabled', false);
		$(this).attr('disabled', 'true');
	});



	// Auto-complete preventing form submission, and firing onSelect function
	$('input[name=search2]').autoComplete({
		preventEnterSubmit: true,
		onSelect: function(data){
			alert('You have selected ' + data.value);
		}
	});



	// Auto-complete using seperate ajax script/post values
	$('input[name=search3]').autoComplete({
		ajax: 'ajax2.php',
		postData: {
			hook1: 'Do something on hook1',
			hook2: 1942,
			hook3: 'Do something with hook3'
		}
	});



	// Auto-complete using metadata and maxiumum requests
	$('input[name=search4]').autoComplete({
		onMaxRequest: function(val){
			$(this).css('background-color', 'red');
			alert('Sorry, but you have used up the maximum number of reqests allowed, and ' + val + ' was not processed');
		}
	});
	// Clear requests and remove red background
	$('input[name=search4-submit]').click(function(){
		$('input[name=search4]').autoComplete('flush').css('background-color', 'white').val('').focus();
	});



	// Auto-complete with trigger
	$('#input-c').autoComplete();
	// Trigger full 'c' list
	$('#submit-c').click(function(){
		$('#input-c').autoComplete('button.ajax', {all:true, letter:'c'}, 'ALL_LETTER_C_REQUESTS');
	});
	// Trigger full 'd' list
	$('#submit-d').click(function(){
		$('#input-c').autoComplete('button.ajax', {all:true, letter:'d'},  'ALL_LETTER_D_REQUESTS');
	});
	// Clear just the cache, not the # of requests
	$('#submit-flush').click(function(){
		$('#input-c').autoComplete('flush', true);
	});



	// Autocomplete on User Supplied data
	$('input[name=search6]').autoComplete({
		dataSupply: ['jane', 'john', 'doe', 'amy', 'alice', 'louis', 'liz', {value: 'mark'}, {value: 'merideth', display: 'Merideth Johnson'}]
	});
	// Trigger whole list
	$('#search6').click(function(){
		$('input[name=search6]').autoComplete('button.supply');
	});
});
</script>
</head>
<body>

<!--
Auto Complete 4.1
November 22, 2009
Corey Hart @ http://www.codenothing.com
-->

<h1>Auto Complete 4.1 (backwards compatible page)</h1>


<div>
This page is an exact copy of the 4.1 index.html page with 1 minor change. At the top of the script 
tag, the backwardsCompatible global default flag is set to true, to show that all callbacks still work
as designed in 4.1.
</div>

<div style='margin-top:40px;'>
A list of commonly misspelled words in English found at 
<a href='http://www.esldesk.com/esl-quizzes/misspelled-words/misspelled-words.htm'>
	http://www.esldesk.com/esl-quizzes/misspelled-words/misspelled-words.htm
</a>
is used as the sample result set.
</div>


<div style='margin:40px 0 0 0;'>
<b>Normal Initiation</b>
<pre>
$('input[name=search1]').autoComplete();
</pre>
<input type='text' name='search1' style='width:300px;' />
<input type='submit' name='enable-1' value='Enable' />
<input type='submit' name='destroy-1' value='Destroy' />
</div>

<pre style='margin: 20px 0 40px 0;'>
/**
 * Button code for above example
 */
// Add enabling feature (disable to begin with)
$('input[name=enable-1]').attr('disabled', 'true').click(function(){
	$('input[name=search1]').autoComplete();
	$('input[name=destroy-1]').attr('disabled', false);
	$(this).attr('disabled', 'true');
});
// Add disabling feature
$('input[name=destroy-1]').click(function(){
	$('input[name=search1]').autoComplete('destroy');
	$('input[name=enable-1]').attr('disabled', false);
	$(this).attr('disabled', 'true');
});
</pre>


<hr size='1' width='300px;' align='left' />


<div style='margin:40px 0;'>
<b>Prevent form submission when running callbacks on selection</b>
<pre>
$('input[name=search2]').autoComplete({
	preventEnterSubmit: true,
	onSelect: function(data, $li){
		alert('You have selected ' + data.value);
	}
});
</pre>
<form action='4.1-compatible.html' method='GET'>
<input type='text' name='search2' style='width:300px;' />
<input type='submit' value='Do Something' />
</form>
</div>


<hr size='1' width='300px;' align='left' />


<div style='margin:40px 0;'>
<b>Send requests to different page with extra POST parameters,<br>returning with no display value.</b>
<pre>
$('input[name=search3]').autoComplete({
	ajax: 'ajax2.php',
	postData: {
		hook1: 'Do something on hook1',
		hook2: 1942,
		hook3: 'Do something with hook3'
	}
});
</pre>
<input type='text' name='search3' style='width:300px;' />
</div>



<hr size='1' width='300px;' align='left' />



<div style='margin:40px 0;'>
<b>Use the metadata plugin to set limitations on a per input basis.</b>
<pre>
// Auto-complete using metadata and maxiumum requests
$('input[name=search4]').autoComplete({
	onMaxRequest: function(val){
		$(this).css('background-color', 'red');
		alert('Sorry, but you have used up the maximum number of reqests allowed, and ' + val + ' was not processed');
	}
});
// Clear requests and remove red background
$('input[name=search4-submit]').click(function(){
	$('input[name=search4]').autoComplete('flush').css('background-color', 'white').val('').focus();
});
&lt;input type='text' name='search4' style='width:300px;' class='someclass {minChars: 2, maxRequests: 10}' /&gt;
</pre>
<input type='text' name='search4' style='width:300px;' class='someclass {minChars: 2, maxRequests: 10}' />
<input type='submit' name='search4-submit' value="Clear Requests ('flush')" />
</div>



<hr size='1' width='300px;' align='left' />



<div style='margin:40px 0;'>
<b>Trigger autoComplete by clicking an  external button.</b>
<pre>
// Auto-complete with trigger
$('#input-c').autoComplete();
// Trigger full 'c' list
$('#submit-c').click(function(){
	$('#input-c').autoComplete('button.ajax', {all:true, letter:'c'}, 'ALL_LETTER_C_REQUESTS');
});
// Trigger full 'd' list
$('#submit-d').click(function(){
	$('#input-c').autoComplete('button.ajax', {all:true, letter:'d'},  'ALL_LETTER_D_REQUESTS');
});
// Clear just the cache, not the # of requests
$('#submit-flush').click(function(){
	$('#input-c').autoComplete('flush', true);
});
</pre>
<input type='text' style='width:300px;' id='input-c' name='search5' />
<input type='submit' id='submit-c' value="All 'c'" />
<input type='submit' id='submit-d' value="All 'd'" />
<input type='submit' id='submit-flush' value="Flush Cache" />
</div>



<hr size='1' width='300px;' align='left' />



<div style='margin:40px 0;'>
<b>Supply a data set for autoComplete to use.</b>
<pre>
// Autocomplete on User Supplied data
$('input[name=search6]').autoComplete({
	dataSupply: ['jane', 'john', 'doe', 'amy', 'alice', 'louis', 'liz', {value: 'mark'}, {value: 'merideth', display: 'Merideth Johnson'}]
});
// Trigger whole list
$('#search6').click(function(){
	$('input[name=search6]').autoComplete('button.supply');
});
</pre>
<input type='text' style='width:300px;' name='search6' />
<input type='submit' id='search6' value="All Values" />
</div>




<div style='margin-top:275px;'>
Be sure to check out the <a href='../docs/index.html'>docs</a> for a full list of options.
<br clear='all' />
</div>


<div style='margin-top:50px;'>
	<a href='http://www.codenothing.com/archives/jquery/auto-complete/'>Back to Original Article</a>
</div>


</body>
</html>
